/* 🌸 General Layout */
body {
  margin: 0;
  padding: 0;
  font-family: 'Handlee', cursive;
  background: linear-gradient(135deg, #fce4ec, #e1bee7);
  height: 100vh;
  overflow: hidden;
  color: #6a1b9a;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 🌷 Start Screen */
#start-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 245, 250, 0.95);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(186, 104, 200, 0.3);
  text-align: center;
  max-width: 600px;
  z-index: 3;
}

#start-screen h1 {
  font-size: 2rem;
  color: #ba68c8;
}

#start-screen p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #7b1fa2;
}

/* 🌼 Button */
#start-btn {
  padding: 12px 28px;
  background-color: #f48fb1;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Handlee', cursive;
}

#start-btn:hover {
  background-color: #f06292;
}

/* 💌 Main Message */
.container {
  position: relative;
  max-width: 720px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  z-index: 2;
  box-shadow: 0 0 30px rgba(240, 98, 146, 0.3);
}

h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  white-space: pre-wrap;
  color: #8e24aa;
  z-index: 2;
  position: relative;
}

/* 💖 Hide content before start */
.hidden {
  display: none;
}

/* 💕 Floating Hearts */
canvas#heart-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: none;
}
